# Project3A1SportshubInteg

./: README.md  pom.xml  sportshub (6).sql
src/main/java/tn/esprit/: Main.java  mainfx.java
src/main/java/tn/esprit/Controllers/: AddBooking.java  AddEvent.java  AddUser.java  AddWorkout.java  AddwkCategory.java  AdminSessionManager.java  CoachSessionManager.java  Controller.java  FXMLDocumentController.java  GameUI.java  Login.java  Resetpassword.java  SessionManager.java  ShowBooking.java  ShowCategory.java  ShowCategoryCoach.java  ShowEventAdmin.java  ShowEventUser.java  ShowGameList.java  ShowUser.java  ShowWorkouts.java  ShowWorkoutsCoach.java  Showcoach.java  Showparticipants.java  Showproduct.java  UpdateCategory.java  UpdateEvent.java  UpdateGame.java  UpdateUser.java  UpdateWorkout.java  VideoPlayerBox.java  Visitor.java  addGame.java  addparticipants.java  addproduct.java  addproductnew.java  addtrade.java  admincontroller.java  coach2.java  coach3.java  (+11 more)
src/main/java/tn/esprit/Entites/: admin.java  authentificateduser.java  coach.java  normaluser.java  user.java
src/main/java/tn/esprit/Entities/: Booking.java  Comment.java  Event.java  Feedback.java  FeedbackGame.java  FeedbackWorkout.java  Game.java  GameList.java  admin.java  authentificateduser.java  coach.java  product.java  ratingproduct.java  trade.java  user.java  workoutcategory.java  workouts.java
src/main/java/tn/esprit/PDF/: all_bookings_details.xlsx
src/main/java/tn/esprit/com/Payment/: Application.java  KeepAliveController.java  StripeController.java
src/main/java/tn/esprit/controllers/: AddWorkout.java  AddwkCategory.java  ShowCategory.java  ShowWorkouts.java  Showproduct.java  UpdateCategory.java  UpdateWorkout.java  VideoPlayerBox.java  addproduct.java  addtrade.java  dash.java  deleteproduct.java  deletetrade.java  showtrade.java  updateproduct.java  updatetrade.java
src/main/java/tn/esprit/entities/: Feedback.java  product.java  trade.java  workoutcategory.java  workouts.java
src/main/java/tn/esprit/services/: Aservice.java  BookingService.java  CloudinaryService.java  CommentDao.java  CommentDaoImpl.java  Cservice.java  EventService.java  FeedbackDao.java  FeedbackDaoImpl.java  FeedbackDaoWorkout.java  FeedbackGameDao.java  FeedbackGameDaoImpl.java  FeedbackGameService.java  FeedbackService.java  FeedbackWorkoutService.java  GLservice.java  Gservice.java  IService.java  IServiceGame.java  IServicewk.java  Irating.java  LoginService.java  LoginServlet.java  Myauthenticator.java  PService.java  Qrcode.java  ServiceComment.java  adminservice.java  coachservice.java  emailservice.java  productservice.java  ratingservice.java  tradeservice.java  userservice.java  userservices.java  verifcode.java  videoService.java  workoutcategoryService.java  workoutsService.java
src/main/java/tn/esprit/tests/: Main.java  MainFx.java
src/main/java/tn/esprit/utils/: MyDataBase.java  MyDatabase.java  VerifyRecaptcha.java  myDataBase.java
src/main/resources/: AddBooking.fxml  AddEvent.fxml  AddWorkout.fxml  AddwkCategory.fxml  CSS.css  Home.fxml  ShowBooking.fxml  ShowCategory.fxml  ShowCategoryCoach.fxml  ShowEventAdmin.fxml  ShowWorkouts.fxml  ShowWorkoutsCoach.fxml  Showcoach.fxml  UpdateCategory.fxml  UpdateEvent.fxml  UpdateGame.fxml  UpdateWorkout.fxml  Visitor.fxml  aaa.fxml  addGame.fxml  addparticipants.fxml  addproduct.fxml  addproductnew.fxml  addtrade.fxml  admin.fxml  adminlogin.fxml  client.js  coach.fxml  confirm-payment.html  dash.fxml  deleteproduct.fxml  deletetrade.fxml  fullpackstyling.css  index.html  interface.fxml  newone.css  sample.fxml  showauthuser.fxml  showcoach1.fxml  showcoach2.fxml  (+9 more)
