<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="tn.esprit.Controllers.FXMLDocumentController">

    <HBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="827.0" prefWidth="1320.0" styleClass="root" stylesheets="@aaa.css">

        <VBox prefHeight="781.0" prefWidth="281.0">

            <AnchorPane fx:id="side_ankerpane" prefHeight="827.0" prefWidth="281.0" styleClass="side_ankerpane" stylesheets="@style.css">

                <!-- Your content here -->

            </AnchorPane>

        </VBox>

        <Pane prefHeight="781.0" prefWidth="1040.0">

            <Pane layoutY="14.0" prefHeight="78.0" prefWidth="1040.0" style="-fx-background-color: #EAEEF4;" />

            <Label layoutX="47.0" layoutY="128.0" text="Hello ! JavaFX Developers">
                <font>
                    <Font name="Century Gothic Bold" size="34.0" />
                </font>
            </Label>

            <Label layoutX="47.0" layoutY="178.0" text="Never put of off till tommrow what can be done today !">
                <font>
                    <Font name="Century Gothic" size="15.0" />
                </font>
            </Label>

            <Button layoutX="474.0" layoutY="169.0" prefHeight="31.0" prefWidth="31.0" style="-fx-background-color: #EAEEF4;">
                <graphic>
                    <ImageView fitHeight="29.0" fitWidth="40.0" />
                </graphic>
            </Button>

            <Pane fx:id="pane_1" layoutX="47.0" layoutY="252.0" prefHeight="234.0" prefWidth="146.0" styleClass="pane_1" stylesheets="@style.css">
                <!-- Your pane_1 content -->
            </Pane>

            <Label layoutX="52.0" layoutY="218.0" text="Today" textFill="#9a9292">
                <font>
                    <Font name="Century Gothic Bold" size="15.0" />
                </font>
            </Label>

            <Pane fx:id="pane_11" layoutX="210.0" layoutY="252.0" prefHeight="234.0" prefWidth="146.0" stylesheets="@aaa.css">
                <!-- Your pane_11 content -->
            </Pane>

            <!-- Your other elements -->

        </Pane>

    </HBox>

</AnchorPane>
